package messages;

public enum MessageType {
	//client to server
	LOGIN, MOVETOLOBBY, REMOVEFROMLOBBY, JOINMATCH, LEAVEMATCH, CARDPLAYED, BID,
	
	//server to client
	LOGIN_ERROR, USERLIST,TRUMPSUIT,ACTIVEPLAYER,ROUNDEND,ROUNDSCORE, FINALSCORE,
	
	READY, NOTREADY,
	 LOGOUT, QUIT
}
